debug=true
oauth.consumerKey=B7d0UyrhIAwVDPAfDJQJXWmDt
oauth.consumerSecret=w3N3Z7Ae6fVOrV3deUCWF3OltGuW9SvWjnjDWlpS1QADy0qDuy
oauth.accessToken=381457966-u1SSUMVmV8D01xjy1SFUJLhL8chUMcFRv4eq7ngy
<<<<<<< HEAD
jsonStoreEnabled=true
=======
oauth.accessTokenSecret=JwtwSNcJEOW30lCDsHJV5Pe14ntG0ivBDNwnjoKOJRHC0
>>>>>>> FETCH_HEAD
