debug=true
oauth.consumerKey=uTYHvbzOL7WWZReBNyC93fKcw
oauth.consumerSecret=ZfPdi1wEtsf1OHREJIu3bXiOcoMQtTiGY2NYDedw8ERYWkOW7L
oauth.accessToken=135908790-e3tFJ3jepGMEreVytonTxuxZljwIYrZX84ewHXoi
oauth.accessTokenSecret=e3jcGPHZ44EYkD231CnYEJyAu592dXygR3BfIhyni9uW6
jsonStoreEnabled=true
