debug=true
oauth.consumerKey=SnZ0MOfk1P8pIgQq12qEjvL2K
oauth.consumerSecret=AGMrtZuUG1Ej3lXam4KKVdW9O7ydQ2iORz0YTQEJyuTZyGZCaV
oauth.accessToken=381457966-u1SSUMVmV8D01xjy1SFUJLhL8chUMcFRv4eq7ngy
oauth.accessTokenSecret=JwtwSNcJEOW30lCDsHJV5Pe14ntG0ivBDNwnjoKOJRHC0
jsonStoreEnabled=true
